 Volume in drive C has no label.
 Volume Serial Number is 7C3D-95B3

 Directory of C:\Users\ReBorn\Desktop\FOCUS MK3\karosszéria elemek és alkatrészek

2020.07.27.  00:51    <DIR>          .
2020.07.27.  00:51    <DIR>          ..
2020.07.27.  00:51                 0 karosszéria_elemek_és_alkatrészek-1250.txt
2020.07.27.  00:49             3 426 karosszéria_elemek_és_alkatrészek.txt
2019.05.30.  20:22         4 481 387 MK3  JOBB-BAL HÁTSÓ NEGYED,SÁRVÉDÕ 60000.-.jpg
2019.09.11.  14:00         6 652 175 MK3  KERESZTTARTÓ ELSÕ LÖKHÁRÍTÓ MEREVÍTÕ 18000.-.jpg
2019.09.04.  20:57            65 040 MK3 AJTÓK 65-75000.-DB.jpg
2019.09.04.  21:03           214 471 MK3 AJTÓK ELSÕ-HÁTSÓ 65-75000.-DB.jpg
2019.05.30.  20:22         4 481 387 MK3 AJTÓK JOBB-BAL OLDALI 65-75000DB.jpg
2019.07.16.  13:00         5 788 001 MK3 ALSÓ KASZNI VÉDÕ TAKARÓK 4-7000.-DB.jpg
2019.09.07.  15:32         4 028 043 MK3 DOBETÉT 10000.-DB.jpg
2020.07.05.  21:50           869 834 MK3 ELSÕ LÖKHÁRITÓ KOMPLETT 65000.-.jpg
2019.10.16.  12:31         3 807 519 MK3 ELSÕ LÖKHÁRÍTÓ BETÉT 5000.-DB.jpg
2020.06.30.  14:32         7 190 720 MK3 ELSÕ LÖKHÁRÍTÓ KOMPLETT 65000.-.jpg
2020.07.01.  00:15         6 685 422 MK3 ELSÕ LÖKHÁRÍTÓ KOMPLETTT RÁCSOKKAL,KÖDLÁMPÁKKAL 65000.-.jpg
2019.10.16.  13:19         5 824 858 MK3 ELSÕ LÖKHÁRÍTÓ KOPTATÓ 4000.-DB.jpg
2019.05.30.  20:22           236 423 MK3 ELSÕ NEGYED,DOBLEMEZ JOBB-BAL OLDALI 40000.-DB.jpg
2019.10.12.  11:24         4 719 752 MK3 ELSÕ SÁRVÉDÕK 25000.-DB.jpg
2019.12.03.  15:08         3 505 598 MK3 ELSÕ VÁZNYÚLVÁNY 25000.-DB .jpg
2020.07.05.  21:49             8 093 MK3 ELSÕLÖKHÁRÍTÓ KOMPLETT 65000.-.jpg
2020.04.29.  14:57         3 740 062 MK3 HÁTSÓ LÖKHÁRÍTÓ BETÉT KOMBI 12-15000.-DB.jpg
2019.07.10.  15:36         4 344 669 MK3 HÁTSÓ LÖKHÁRÍTÓ KOMBI KOMPLETT 40000.-.jpg
2020.04.29.  14:57         4 745 067 MK3 HÁTSÓ LÖKHÁRÍTÓ KOPTATÓ BETÉT KOMBI 15000.-DB.jpg
2020.02.08.  14:27         4 936 916 MK3 HÁTSÓ LÖKHÁRÍTÓ TARTÓ MÛANYAG 4000.-DB.jpg
2020.02.08.  14:28         3 629 752 MK3 HÁTSÓ LÖKHÁRÍTÓ TARTÓ MÛANYAG 4000.DB.jpg
2019.09.11.  22:16         4 530 728 MK3 HÛTÕ TARTÓ KONZOL 5000.- .jpg
2020.07.05.  21:46            10 087 MK3 KOMBI CSOMAGTÉR AJTÓ 80000.-.jpg
2019.06.26.  14:22         3 022 999 MK3 KOMBI CSOMAGTÉRAJTÓ 80000.-.jpg
2019.07.09.  21:59         4 219 197 MK3 KÜSZÖBBORÍTÁS KOMBI 8000.-DB.jpg
2019.09.07.  21:41         3 084 508 MK3 LEVÉLRÁCS 10000.-.jpg
2019.09.07.  15:50         2 825 581 MK3 MOTORHÁZTETÕ 55000.-.jpg
2019.05.30.  20:22           236 423 MK3 MOTORHÁZTETÕ 55000.-DB.jpg
2020.07.05.  22:38            16 758 MK3 MOTORHÁZTETÕ 55000..jpg
2019.09.28.  14:19         6 276 603 MK3 MOTORHÁZTETÕ ZSANÉR 5000.-DB.jpg
2019.09.11.  23:27         4 703 697 MK3 MOTORHÁZTETÕ ZÁRSZERKEZET 8000.-..jpg
2019.06.05.  16:02         3 260 098 MK3 SÁRVÉDÕ TAKARÓ HÁROMSZÖG 3000.-DB..jpg
2019.09.07.  15:30         6 085 373 MK3 SÁRVÉDÕ TAKARÓ HÁROMSZÖG KRÓM 5000.-DB.jpg
2019.06.05.  16:02         3 628 587 MK3 SÁRVÉDÕ TAKARÓ MÛANYAG 4000.-DB.jpg
2019.09.07.  15:30         5 995 840 MK3 SÁRVÉDÕ TARTÓ 3000.-DB.jpg
2019.07.08.  15:09         4 445 868 MK3 TETÕSÍN KOMBI 15000.-.jpg
2020.01.24.  14:48         5 776 091 MK3 TETÕSÍN KRÓM KOMBI 25000.-.jpg
2019.10.03.  15:28         4 675 377 MK3 TORONYMEREVÍTÕ 10000.-.jpg
2019.09.11.  22:15         6 298 663 MK3 ZÁRHÍD,HOMLOKFAL 35000.-.jpg
              41 File(s)    149 051 093 bytes
               2 Dir(s)   1 862 303 744 bytes free
