 Volume in drive C has no label.
 Volume Serial Number is 7C3D-95B3

 Directory of C:\Users\ReBorn\Desktop\FOCUS MK3\biztonsági alkatrészek

2020.07.27.  00:46    <DIR>          .
2020.07.27.  00:46    <DIR>          ..
2020.07.27.  00:46               146 biztonsági
2020.07.27.  00:46                 0 biztonsági_alkatrészek-1250.txt
2020.07.26.  23:56               787 biztonsági_alkatrészek.txt
2019.07.08.  15:10         4 220 566 MK3 FÜGGÖNY LÉGZSÁK 30000.-DB .jpg
2019.06.28.  15:31         3 607 275 MK3 LÉGZSÁK INDÍTÓ 8000.-.jpg
2019.06.29.  00:13         3 212 902 MK3 LÉGZSÁK ÁTVEZETÕ 10000.-.jpg
2020.01.25.  14:50         3 852 248 MK3 ÜLÉS LÉGZSÁK 20000.-DB.jpg
2020.02.08.  13:27         7 232 364 MK3 ÕVFESZÍTÕ 25000.-DB.jpg
               8 File(s)     22 126 288 bytes
               2 Dir(s)   1 867 575 296 bytes free
