 Volume in drive C has no label.
 Volume Serial Number is 7C3D-95B3

 Directory of C:\Users\ReBorn\Desktop\FOCUS MK3\elektromos alkatrészek

2020.07.27.  00:47    <DIR>          .
2020.07.27.  00:47    <DIR>          ..
2020.07.27.  00:47                 0 elektromos_alkatrészek-1250.txt
2020.07.26.  23:57             3 452 elektromos_alkatrészek.txt
2019.06.06.  15:46         6 400 343 MK3  ABLAKTÖRLÕ MOTOR 10000.-DB.jpg
2019.09.17.  21:03         5 749 711 MK3 1.6-1.5TDCI  EGR SZELEP HÛTÕVEL 20000.-.jpg
2019.09.07.  15:27         2 915 353 MK3 1.6-1.5TDCI  LÉGTÖMEGMÉRÕ 15000.-.jpg
2019.06.13.  14:40         3 411 322 MK3 1.6-1.5TDCI EGR SZELEP 15000.-1.jpg
2019.06.05.  16:01         3 226 277 MK3 1.6-1.5TDCI FOJTÓSZELEP 20000.- 1.jpg
2019.06.06.  15:46         3 054 493 MK3 1.6-1.5TDCI GENERÁTOR 35000.- 1.jpg
2019.06.05.  16:05         4 763 668 MK3 1.6-1.5TDCI LAMBDASZONDA JELADÓ 7000.-DB.jpg
2019.06.06.  22:52         4 482 683 MK3 1.6-1.5TDCI ÖNINDÍTÓ 15000.-.jpg
2019.09.17.  12:23         5 904 643 MK3 1.6-1.5TDCI ÖNINDÍTÓ START-STOP 20000.-.jpg
2019.09.17.  12:44         6 059 482 MK3 1.6TDCI  KÁBELKÖTEG 25000.-.jpg
2019.10.02.  12:53         6 253 212 MK3 1.6TDCI KABELKÖTEG  25000.-.jpg
2019.09.11.  13:59         4 109 697 MK3 1.6TDCI MOTORVEZÉRLÕ COMPUTER 40000.-.jpg
2020.02.08.  13:15         6 428 391 MK3 ABLAKEMELÕ MOTOR 8000.-DB.jpg
2019.10.16.  13:21         6 100 785 MK3 ABLAKEMELÕ SZERKEZET 8000.-DB..jpg
2019.06.28.  23:35         4 192 894 MK3 ABLAKEMELÕ-TÜKÖRÁLLÍTÓ PANEL 7000.-DB.jpg
2019.07.03.  17:25         3 026 562 MK3 ABS KOCKA,ELEKTRONIKA 25000.-1.jpg
2020.02.08.  13:16         4 528 065 MK3 AJTÓZÁR SZERKEZET 12000.-DB.jpg
2019.06.13.  14:40         2 932 902 MK3 EGR HÛTÕ 8000.-.jpg
2019.09.17.  13:19         6 535 059 MK3 EGR LEVEGÕ CSÖVEK 7000.-DB.jpg
2019.06.29.  14:27         3 426 970 MK3 ELEKTROMOS KORMÁNY SZERVÓMOTOR 50000.-.jpg
2019.09.28.  21:39         3 684 453 MK3 FÉNYSZÓRÓ KAPCSOLÓK 8-12000.-DB.jpg
2019.07.03.  22:41         3 521 076 MK3 GEM MODUL BELSÕ BIZTOSÍTÉK TÁBLA 25000.-.jpg
2019.09.11.  14:04         3 934 891 MK3 HÛTÕ LÉGTERELÕ ÁLLÍTHATÓ ZSALUS 25000.-.jpg
2019.09.11.  14:05         4 124 206 MK3 HÛTÕ VENTILÁTOR ELEKTRONIKÁVAL 30000.-..jpg
2020.04.07.  22:53         4 226 693 MK3 KAPCSOLOK 4000.-DB.jpg
2020.01.25.  21:05         4 027 065 MK3 KAPCSOLÓK 4000.-DB .jpg
2019.06.29.  00:11         3 631 271 MK3 KM ÓRA TDCI 25000.-.jpg
2019.06.28.  23:27         3 120 279 MK3 KORMÁNY KAPCSOLOK 5000.-DB.jpg
2019.06.28.  23:28         3 250 740 MK3 KORMÁNY KAPCSOLÓK 5000.-DB.jpg
2019.09.17.  12:11         7 091 258 MK3 KORMÁNYMÛ 90000.-.jpg
2019.06.28.  23:39         4 110 348 MK3 KULCS 1 7-12000.-DB.jpg
2020.01.26.  22:50         5 685 432 MK3 KULCS 2 7-12000.-db.jpg
2019.06.28.  23:42         4 431 244 MK3 KULCS 3 7-12000.-DB.jpg
2019.06.28.  23:39         3 784 640 MK3 KULCS 7-12000.-DB.jpg
2019.09.11.  13:58         4 381 173 MK3 KÜRT,DUDA 7000.-.jpg
2020.01.25.  21:37         4 259 886 MK3 START GOMB 7000.-.jpg
2019.10.17.  00:13         3 931 975 MK3 TETÕLÁMPA 5000.-DB.jpg
2019.09.19.  12:54         3 402 880 MK3 TURBÓNYOMÁS SZABÁLYZÓ SZELEP 8000.-DB..jpg
2018.05.05.  13:03         3 084 183 MK3 TÜKÖR 25000.-DB.jpg
2020.06.08.  13:57         6 098 575 MK3 VENTILÁTOR  ELEKTRONIKA 15000.-.jpg
2020.06.04.  14:13         7 928 277 MK3 VENTILÁTOR 1.5-1.6 TDCI 15000.-.jpg
              43 File(s)    185 216 509 bytes
               2 Dir(s)   1 866 289 152 bytes free
