 Volume in drive C has no label.
 Volume Serial Number is 7C3D-95B3

 Directory of C:\Users\ReBorn\Desktop\FOCUS MK3\autóhifi

2020.07.27.  00:46    <DIR>          .
2020.07.27.  00:46    <DIR>          ..
2020.07.27.  00:46                 0 autóhifi-1250.txt
2020.07.26.  23:54             1 420 auóhifi.txt
2019.09.28.  20:41         3 754 370 MK3  LCD KIJELZÕ 15-25000.-.jpg
2019.10.17.  00:09         4 365 221 MK3  RÁDIÓ KERET 120000.-.jpg
2019.07.10.  15:37         6 344 134 MK3 ANTANNA 10000.-.jpg
2020.01.26.  20:37         5 423 171 MK3 AUDIO FEJEGYSÉG 20-25000.-.jpg
2020.02.26.  22:48         3 831 821 MK3 AUDIO GOMBSOR 10-15000.-.jpg
2020.01.26.  20:35         5 688 775 MK3 AUDIO GOMBSOR 15000.- 2014-TÕL.jpg
2020.01.25.  20:43         3 619 889 MK3 AUDIO KERET 2014-TÕL 12000.-.jpg
2019.06.28.  23:17         4 160 559 MK3 AUDIÓ FEJEGYSÉG 20-25000.-.jpg
2019.06.28.  23:31         3 366 127 MK3 AUDÍÓ FEJEGYSÉG 20-25000.-.jpg
2020.01.26.  20:37         5 869 705 MK3 BLUETOOTH ALKATRÉSZEK.jpg
2019.10.15.  21:55         3 674 816 MK3 NAVIS FEJEGYSEG 50000.-.jpg
2019.10.17.  00:09         4 235 070 MK3 NAVIS FEJEGYSÉG 50000.-.jpg
2019.06.28.  23:31         3 366 127 MK3 NAVÍS FEJEGYSÉG 50000.-.jpg
2020.03.19.  22:39         4 237 290 MK3 SONY FEJEGYSEG 60000.-.jpg
2020.03.17.  21:33         4 068 821 MK3 SONY FEJEGYSÉG 60000.-.jpg
              17 File(s)     66 007 316 bytes
               2 Dir(s)   1 869 041 664 bytes free
